# MOTHER SWE-Agent — Cloud Run Job Dockerfile
# This image runs the autonomous-update-job.ts as a one-shot Cloud Run Job.
# It requires: git, gh CLI (GitHub CLI), Node.js 22, pnpm
#
# Scientific basis: SWE-agent (Xia et al., 2025); DGM (Zhang et al., 2025)
# Architecture: Isolated container for safe self-modification

FROM node:22-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Install system dependencies: git, curl (for gh install), ca-certificates
RUN apt-get update && apt-get install -y \
    git \
    curl \
    ca-certificates \
    gnupg \
    --no-install-recommends && \
    # Install GitHub CLI (gh)
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | \
      dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | \
      tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh --no-install-recommends && \
    # Clean up apt cache
    rm -rf /var/lib/apt/lists/* && \
    # Enable pnpm
    corepack enable

# Build stage — install deps and compile TypeScript
FROM base AS build
WORKDIR /app

COPY package.json pnpm-lock.yaml ./
COPY patches ./patches
RUN pnpm install --frozen-lockfile

COPY . .
# Build the main app (needed for shared modules)
RUN pnpm run build
# Build the SWE-Agent job as a standalone ESM bundle
# Must use --format=esm because package.json has "type": "module"
RUN npx esbuild server/mother/autonomous-update-job.ts \
    --platform=node \
    --packages=external \
    --bundle \
    --format=esm \
    --outfile=dist/swe-agent-job.js

# Production stage — minimal image with only what the job needs
FROM base AS prod-deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches
RUN pnpm install --prod --frozen-lockfile

# Final stage
FROM base
WORKDIR /app

# Copy production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy compiled application
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./
COPY --from=build /app/drizzle ./drizzle

# Create non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs --create-home nodejs && \
    chown -R nodejs:nodejs /app && \
    mkdir -p /home/nodejs/.cache && \
    chown -R nodejs:nodejs /home/nodejs

USER nodejs

# Cloud Run Job entry point: run the autonomous update job
# PROPOSAL_ID and AUTONOMOUS_JOB_MODE are injected as env vars by the job trigger
CMD ["node", "dist/swe-agent-job.js"]
